<%@page import="com.iot.test.vo.UserClass"%>
<%@page import="com.iot.test.vo.ClassInfo"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
String rootPath = request.getContextPath();
String uri = request.getRequestURI();
UserClass user = (UserClass)session.getAttribute("user");
if(uri.indexOf("login")==-1 && uri.indexOf("signin")==-1 && user==null){
	response.sendRedirect("/view/user/login");
}
%>
<script src="<%=rootPath%>/ui/js/jquery-3.2.1.js"></script>
<script src="<%=rootPath%>/ui/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="<%=rootPath%>/ui/css/bootstrap.min.css">
<link rel="stylesheet" href="<%=rootPath%>/ui/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="<%=rootPath%>/ui/css/common.css">

<style type="text/css">
body{
background-color:black;
}
</style>
<script src="<%=rootPath%>/ui/js/jquery.min.js" type="text/javascript"></script>
<script src="<%=rootPath%>/ui/js/snowfall.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).snowfall({deviceorientation : true, round : true, minSize : 1, maxSize : 7, flakeCount : 250});
});
</script>
